# neo4j-spatial-running

./: README  pom.xml
src/main/java/be/datablend/spatial/running/: ImportData.java
src/main/resources/runs/: activity_127405629.gpx  activity_128122117.gpx  activity_137224818.gpx  activity_138025567.gpx
